# Quansu_exam

BE/NineERP/: .gitignore  README.md
BE/NineERP/NineERP.Application/: NineERP.Application.csproj
BE/NineERP/NineERP.Application/Constants/Messages/: ErrorMessages.cs  MessageConstants.cs
BE/NineERP/NineERP.Application/Mappings/: MappingConfiguration.cs
BE/NineERP/NineERP.Application/Validator/: DepartmentRequestDtoValidator.cs
BE/NineERP/NineERP.Domain/Entities/: Department.cs
BE/NineERP/NineERP.Domain/Enums/: PermissionValue.cs
BE/NineERP/NineERP.Infrastructure/: NineERP.Infrastructure.csproj
BE/NineERP/NineERP.Infrastructure/Contexts/: ApplicationDbContext.cs
BE/NineERP/NineERP.Infrastructure/Migrations/: 20250422102551_InitialTbl.Designer.cs  20250422102551_InitialTbl.cs  20250423065715_AddTblDepartment.Designer.cs  20250423065715_AddTblDepartment.cs  ApplicationDbContextModelSnapshot.cs
BE/NineERP/NineERP.Infrastructure/Services/Common/: AuditLogService.cs
BE/NineERP/NineERP.Infrastructure/Services/Identity/: CurrentUserService.cs
BE/NineERP/NineERP.Web/: NineERP.Web.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
BE/NineERP/NineERP.Web/Controllers/: EmailSettingsController.cs  ErrorController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs
BE/NineERP/NineERP.Web/Resources/: SharedResource.en.resx  SharedResource.vi.resx
BE/NineERP/NineERP.Web/Services/: LocalizationService.cs
BE/NineERP/NineERP.Web/Views/Dashboard/: Index.cshtml
FE/: detail-news.html  index.html  list-news.html
FE/assets/css/: detail-news.css  list-news.css  listNews.css  slider.css  style.css
FE/assets/js/: getlink.js  main.js  slider.js
(+57 files in other folders)
